<!--
Copyright 2012 The Toolkitchen Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<!DOCTYPE html>
<html>
<head>
  <title>Component Styling Native & Polyfill</title>
  <script src="../platform/platform.js"></script>
  <style>
    
    /* 1. Style component parts from the outside using pseudos */
    /* native */
    x-foo::x-special {
      color: orange;
    }
    
    /* non-native */
    x-foo [pseudo=x-special] {
      color: orange;
    }
  </style>
</head>
<body>
  <element name="x-foo">
    <link rel="components" href="../components/g-app.html">
    <template>
      <style>
        /* 2. Styles nodes in shadowDOM */
        /* native & polyfill */
        .bold {
          font-weight: bold;
        }
        
        /* 3. Style component host node form inside using at-host */
        /* native & polyfill */
        @host {
          * {
            font-style: italic;
          }
        }
        
        /* 4. Style distributed nodes from the inside using */
        /* native */
        content::-webkit-distributed(*) {
          font-size: 50px;
          background: green;
        }
        
        /* non-native */
        .content div {
          font-size: 50px;
          background: green;
        }
      </style>
      <div pseudo="x-special">
        shadow-y (styled via pseudo!)
      </div>
      <div class="content">
        <content select="div"></content>
      </div>
      <div class="bold">
        shadow-y (bold)
      </div>
    </template>
    <script>
      this.component && this.component({
      })
    </script>
  </element>

  <x-foo id="x">
    <div>Hello distributed content</div>
  </x-foo>
  <br><hr><br>
  <div class="bold">Text should not be bold</div>
</body>
</html>